#contact-section

  padding: 50px
  height: 100vh
  background:
    size: cover
    image: url("/img/reh.png")
    repeat: no-repeat
    position: center
    attachment: fixed
  z-index: 2
  width: 100%



.social-media
  padding: 20px
  margin-bottom: 60px
  text-align: center
  background-color: rgba(0, 0, 0, 0.8)



.fa
  font-size: 40px
  font-weight: 700
  color: #ffffff


.projects
  margin: 40px 0px
  text-align: center


.ghost-button
  padding: 5px 5px
  border: 4px solid #ffffff



a
  color: white
  text-decoration: none


h5
  color: white
  font-size: 15px
