#introduction
  width: 100%
  height: 100vh
  position: relative
  background-color: pink

.showText
  padding-top: 350px
  width: 50%
  font-size: 24px
  margin: 0 auto


.navbar-menu

  height: 100vh
  position: fixed
  top: 0px
  right: 0px
  left: 100vw
  padding-right: 30px
  z-index: 2
  background: #000000  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #434343, #000000)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #434343, rgba(0,0,0,0.4)) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




.nav-toggle

  width: 40px
  display: block
  position: fixed
  top: 50px
  right: 50px
  cursor: pointer
  z-index: 10


.menu-toggle
  list-style: none
  margin: 150px 0 0 0
  position: absolute
  right: 30%
  left: 70%




.menu-toggle li
  display: block
  margin-bottom: 30px



.menu-toggle li a
  color: #ffffff
  text-decoration: none



.nav-toggle span
  width: 100%
  height: 3px
  background-color: #ffffff
  display: block
  margin-bottom: 10px
  position: relative
  transition: all 0.5s ease-in-out
  z-index: 100



.nav-toggle span:last-child
  margin: 0px
  top: 0px


.nav-toggle span:first-child
  top: 0px


.nav-toggle:hover span:nth-child(2)
  opacity: 0



.nav-toggle:hover span:first-child
  transform-origin: center
  transform: rotate(-45deg)
  top: 13px



.nav-toggle:hover span:last-child
  transform-origin: center
  transform: rotate(45deg)
  top: -13px



@media (max-width: 480px)
  .showText span
    font-size: 20px
