#sport
  background-image: url("/img/football.jpg")
  background-size: cover
#programming
  background-image: url("/img/laptop.jpeg")
  background-size: cover
#travel
  background-image: url("/img/thailand.jpeg")
  background-size: cover
#partying
  background-image: url("/img/holdbeer.jpeg")
  background-size: cover

#hobbies-section
  margin-bottom: 150px

.hobby
  position: relative
  height: 300px
  text-align: center
  transition: all 200ms ease-in-out
  transform: scale(1)

.hobby h4
  color: white
  font-weight: 900
  opacity: 1

.hobby img
  height: 300px
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  opacity: 0

.text-back
  background-color: black
   opacity: 0.5


.no-padding
  padding: 0px !important
  margin: 0px !important


.hobby-left
  margin-left: 50px

.hobby-right
  margin-right: 50px


.hobby:hover
  z-index: 999
  transition: all 200ms ease-in-out
  transform: scale(1.3)
