#skills-section
  padding: 50px


#skills-section .col-md-4
  margin: 20px 0 100px 0px
  height: 70px


#skills-section .col-md-4 img
  height: 80px
  width: 40%

.skills-wrap
  background-color: #eeeeee

  height: 180px
  text-align: center
  padding-top: 40px


.rating
  margin: 6px 0


.rating span
  height: 15px
  width: 14%
  background-color: black
  margin-right: 2px
  display: inline-block


.checked
  color: orange


.fa-html5
  color: rgb(220, 32, 32)

.fa-js-square
  color: rgb(210, 216, 43)

.fa-css3-alt
  color: rgb(69, 87, 178)

.fa-sass
  color: rgb(226, 84, 242)

.fa-node-js
  color: rgb(104, 188, 58)

.fa-angular
  color: rgb(206, 22, 22)
