@import "./sections/contact"
@import "./sections/header"
@import "./sections/hobbies"
@import "./sections/skills"
@import "./sections/personal"



body
  overflow: hidden



a
  color: white !important
  text-decoration: none !important


.fa
  font-size: 30px !important
